# gibbon

./: .gitignore  AGENTS.md  README.md  build.gradle  n2.json  networktables.json  networktables.json.bck  plan.txt  simgui-ds.json  simgui.json
.github/workflows/: compilation_check.yaml
.wpilib/: wpilib_preferences.json
nt_backups/: networktables_02_01_14_37.json  networktables_02_01_15_13.json  networktables_02_01_15_25.json  networktables_02_01_15_30.json  networktables_02_01_17_08.json  networktables_02_01_17_13.json  networktables_02_01_17_20.json  networktables_02_01_17_27.json  networktables_02_01_17_28.json  networktables_02_01_17_30.json  networktables_02_01_17_40.json  networktables_02_01_17_43.json  networktables_02_01_17_47.json  networktables_02_04_20_24.json  networktables_02_04_20_27.json  networktables_02_04_20_31.json  networktables_02_04_20_35.json  networktables_02_05_16_54.json  networktables_02_05_17_03.json  networktables_02_05_17_45.json  networktables_02_05_17_48.json  networktables_02_07_14_10.json  networktables_02_07_14_19.json  networktables_02_07_14_39.json  networktables_02_07_15_38.json  networktables_02_07_15_41.json  networktables_02_07_15_44.json  networktables_02_07_16_48.json  networktables_02_07_18_17.json  networktables_02_07_19_42.json  networktables_02_07_19_49.json  networktables_02_07_20_06.json  networktables_02_08_14_50.json  networktables_02_08_16_28.json  networktables_02_08_16_40.json  networktables_02_08_17_12.json  networktables_02_08_17_32.json  networktables_02_08_17_52.json  networktables_02_20_12_03.json  networktables_02_20_12_08.json  (+111 more)
src/funkit/cpp/funkit/base/: FunkyLogSystem.cc  Loggable.cc  compression.cc  fserver.cc
src/funkit/cpp/funkit/control/: HigherMotorController.cc  MonkeyMaster.cc  SupremeLimiter.cc
src/funkit/cpp/funkit/control/calculators/: CurrentTorqueCalculator.cc
src/funkit/cpp/funkit/control/config/: soft_limits.cc
src/funkit/cpp/funkit/control/hardware/: Cooked.cc  SparkMXFX_interm.cc  TalonFX_interm.cc
src/funkit/cpp/funkit/math/: DoubleSyncBuffer.cc  RampRateLimiter.cc  collection.cc
src/funkit/cpp/funkit/robot/: GenericController.cc  GenericRobot.cc  xbox.cc
src/funkit/cpp/funkit/robot/calculators/: AprilTagCalculator.cc
src/funkit/cpp/funkit/robot/swerve/: drive_to_point_command.cc  drivetrain.cc  path_logger.cc  swerve_module.cc  wait_until_close.cc
src/funkit/cpp/funkit/wpilib/: NTAction.cc  time.cc  win_debug_stubs.cc
src/funkit/include/funkit/base/: FunkyLogSystem.h  FunkyLogger.h  Loggable.h  compression.h  fserver.h
src/funkit/include/funkit/control/: HigherMotorController.h  MonkeyMaster.h  SupremeLimiter.h
src/funkit/include/funkit/control/base/: motor_control_base.h  motor_specs.h
src/funkit/include/funkit/control/calculators/: CircuitResistanceCalculator.h  CurrentTorqueCalculator.h
src/funkit/include/funkit/control/config/: genome.h  soft_limits.h
src/funkit/include/funkit/control/hardware/: Cooked.h  IntermediateController.h  SparkMXFX_interm.h  TalonFX_interm.h
src/funkit/include/funkit/math/: DoubleSyncBuffer.h  Interpol.h  RampRateLimiter.h  calculator.h  collection.h  constants.h  fieldpoints.h  filter.h
src/funkit/include/funkit/robot/: GenericCommand.h  GenericController.h  GenericRobot.h  GenericRobotContainer.h  GenericSubsystem.h  xbox.h
src/funkit/include/funkit/robot/calculators/: AprilTagCalculator.h
src/funkit/include/funkit/robot/swerve/: drive_to_point_command.h  drivetrain.h  path_logger.h  swerve_module.h  wait_until_close.h
src/funkit/include/funkit/wpilib/: NTAction.h  time.h  util.h
src/test/cpp/: shooting_calculator_test.cc
src/yearly/cpp/: FunkyRobot.cc  control_triggers.cc
src/yearly/cpp/autos/: auton_seqs.cc
src/yearly/cpp/calculators/: AllianceShiftCalculator.cc  AntiTippingCalculator.cc  ForceFieldCalculator.cc  ShootingCalculator.cc  TurretPositionCalculator.cc
src/yearly/cpp/commands/general/: auto_intake_command.cc  auto_scorer_command.cc  auto_shoot_command.cc  auto_track_command.cc  intake_command.cc  shooter_command.cc
src/yearly/cpp/commands/teleop/: climb_align_command.cc  drive_command.cc  drive_test.cc  drive_to_climb_command.cc  gpd_command.cc  hoptake_command.cc  intake_command.cc  ramp_accel_command.cc  scorer_command.cc  shooter_command.cc  speed_test_command.cc  stop_test.cc
src/yearly/cpp/subsystems/abstract/: control_input.cc  gpd.cc
src/yearly/cpp/subsystems/hardware/: DrivetrainConstructor.cc  climber.cc  ictest.cc  intake.cc  leds.cc  leds_logic.cc  shooter.cc  telescope.cc  testcrt.cc
src/yearly/cpp/subsystems/hardware/climb/: climber.cc  telescope.cc
src/yearly/cpp/subsystems/hardware/hoptake/: hoptake_ss.cc  intake.cc  pivot.cc
src/yearly/cpp/subsystems/hardware/scorer/: dye_rotor.cc  hood.cc  scorer_ss.cc  shooter.cc  turret.cc
src/yearly/include/: FunkyRobot.h  ports.h
src/yearly/include/autos/: auton_seqs.h
src/yearly/include/calculators/: AllianceShiftCalculator.h  AntiTippingCalculator.h  ForceFieldCalculator.h  ShootingCalculator.h  TurretPositionCalculator.h
src/yearly/include/commands/general/: auto_climb_command.h  auto_intake_command.h  auto_scorer_command.h  auto_shoot_command.h  auto_track_command.h  intake_command.h  shooter_command.h
src/yearly/include/commands/teleop/: climb_align_command.h  drive_command.h  drive_test.h  drive_to_climb_command.h  gpd_command.h  hoptake_command.h  ramp_accel_command.h  scorer_command.h  shooter_command.h  speed_test_command.h  stop_test.h
src/yearly/include/subsystems/: SubsystemHelper.h  robot_constants.h  robot_container.h
src/yearly/include/subsystems/abstract/: control_input.h  gpd.h
src/yearly/include/subsystems/hardware/: DrivetrainConstructor.h  climber.h  ictest.h  intake.h  leds.h  leds_logic.h  shooter.h  telescope.h  testcrt.h
src/yearly/include/subsystems/hardware/climb/: climb_ss.h  telescope.h
src/yearly/include/subsystems/hardware/hoptake/: hoptake_ss.h  intake.h  pivot.h
src/yearly/resources/: deploy_nt-mac.sh  deploy_nt.bat
src/yearly/resources/ntbackup/: res.json
(+16 files in other folders)
