[
  {
    "name": "/Preferences/Robot/update_tick_1",
    "type": "int",
    "value": 100,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Robot/update_tick_2",
    "type": "int",
    "value": 201,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Robot/update_reset_tick",
    "type": "int",
    "value": 200,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PathLogger/sampling_rate_ms",
    "type": "int",
    "value": 50,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/FR/cancoder_offset_ (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/FL/cancoder_offset_ (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/BL/cancoder_offset_ (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/BR/cancoder_offset_ (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_genome/motor_current_limit (A)",
    "type": "double",
    "value": 160.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_genome/smart_current_limit (A)",
    "type": "double",
    "value": 120.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_genome/voltage_compensation (m^2 kg s^-3 A^-1)",
    "type": "double",
    "value": 16.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_genome/brake_mode",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_genome/gains/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_genome/gains/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_genome/gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_genome/gains/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/steer_genome/motor_current_limit (A)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/steer_genome/smart_current_limit (A)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/steer_genome/voltage_compensation (m^2 kg s^-3 A^-1)",
    "type": "double",
    "value": 8.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/steer_genome/brake_mode",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/steer_genome/gains/kP",
    "type": "double",
    "value": 15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/steer_genome/gains/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/steer_genome/gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/steer_genome/gains/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/scalar_pigeon",
    "type": "double",
    "value": 1.0101010101010102,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/bearing_gains/_kP",
    "type": "int",
    "value": 9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/bearing_gains/_kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/bearing_gains/_kD",
    "type": "double",
    "value": -0.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/bearing_gains/_kF",
    "type": "double",
    "value": -0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/bearing_gains/deadband (s^-1 deg)",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_latency (ms)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/max_speed (ft s^-1)",
    "type": "double",
    "value": 17.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/max_omega (s^-1 deg)",
    "type": "double",
    "value": 180.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/max_omega_cut (s^-1 deg)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/odom_fudge_factor",
    "type": "double",
    "value": 1.077,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/odom_variance",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/steer_lag (s)",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/bearing_latency (s)",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/pose_estimator/override",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/april_tags/april_variance_coeff",
    "type": "double",
    "value": 0.08,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/april_tags/triangular_variance_coeff",
    "type": "double",
    "value": 0.000139,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/april_tags/fudge_latency1 (ms)",
    "type": "double",
    "value": 75.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/april_tags/fudge_latency2 (ms)",
    "type": "double",
    "value": 75.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/april_tags/fudge_latency3 (ms)",
    "type": "double",
    "value": 75.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_to_point/kC",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_to_point/kA",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_to_point/kE",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_to_point/threshold (in)",
    "type": "double",
    "value": 5.999999999999999,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrivetrain/drive_to_point/bearing_threshold (deg)",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/GPD/intake_to_cam_y (in)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/GPD/intake_to_cam_x (in)",
    "type": "double",
    "value": -13.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/GPD/cam_h_angle (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/GPD/kS",
    "type": "double",
    "value": 0.005,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/GPD/ema_alpha",
    "type": "double",
    "value": 0.02,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/GPD/ema_decay",
    "type": "double",
    "value": 0.95,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/icnor/IPG",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/icnor/friction_nm (m^2 kg s^-2)",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/icnor/agvel_compensation",
    "type": "double",
    "value": 2.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/encoder/offset1 (rot)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/encoder/offset2 (rot)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/encoder/min_rots (rot)",
    "type": "double",
    "value": -3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/encoder/max_rots (rot)",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/encoder/max_tolerance (rot)",
    "type": "double",
    "value": 0.025,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/tolerance (deg)",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/wrap/positive (deg)",
    "type": "double",
    "value": 260.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/wrap/negative (deg)",
    "type": "double",
    "value": -260.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/hood/icnor/IPG",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/hood/icnor/friction_nm (m^2 kg s^-2)",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/hood/encoder/offset (rot)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/hood/tolerance (deg)",
    "type": "double",
    "value": 1.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/velocity_tolerance (ft s^-1)",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/coast_down_tolerance (ft s^-1)",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DyeRotor/speed_84bps (min^-1 rot)",
    "type": "double",
    "value": 300.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DyeRotor/speed_slow_feed (min^-1 rot)",
    "type": "double",
    "value": 120.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DyeRotor/speed_reverse (min^-1 rot)",
    "type": "double",
    "value": -200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DyeRotor/speed_idle (min^-1 rot)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/scorer_ss/init_turret",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/scorer_ss/init_hood",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/scorer_ss/init_shooter",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/scorer_ss/init_dye_rotor",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/scorer_ss/passing/left_x (in)",
    "type": "double",
    "value": 70.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/scorer_ss/passing/left_y (in)",
    "type": "double",
    "value": 70.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/scorer_ss/passing/right_x (in)",
    "type": "double",
    "value": 247.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/scorer_ss/passing/right_y (in)",
    "type": "double",
    "value": 70.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/scorer_ss/point_blank/turret_angle (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/scorer_ss/point_blank/hood_angle (deg)",
    "type": "double",
    "value": 85.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/scorer_ss/point_blank/shooter_vel (ft s^-1)",
    "type": "double",
    "value": 24.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/scorer_ss/rotor_reset_loops",
    "type": "int",
    "value": 20,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/speed_idle (ft s^-1)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/speed_intake (ft s^-1)",
    "type": "double",
    "value": 25.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/speed_evac (ft s^-1)",
    "type": "double",
    "value": -25.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/pos_stow (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/pos_agitate (deg)",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/pos_intake (deg)",
    "type": "double",
    "value": 90.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/agigtate/on_loop_count",
    "type": "int",
    "value": 10,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/agigtate/off_loop_count",
    "type": "int",
    "value": 20,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Hoptake_ss/init_intake",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Hoptake_ss/init_pivot",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_drivetrain",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_leds",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_gpd",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_scorer_ss",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/robot_container/init_hoptake_ss",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Robot/num_coasting_loops",
    "type": "int",
    "value": 1000,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Robot/homing_flash_loops",
    "type": "int",
    "value": 50,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/control_input/trigger_threshold",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/control_input/translation_deadband",
    "type": "double",
    "value": 0.07,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/control_input/translation_exponent",
    "type": "int",
    "value": 2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/control_input/rotation_deadband",
    "type": "double",
    "value": 0.07,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/control_input/rotation_exponent",
    "type": "int",
    "value": 2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/control_input/op_deadband",
    "type": "double",
    "value": 0.35,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/genome/motor_current_limit (A)",
    "type": "double",
    "value": 30.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/genome/smart_current_limit (A)",
    "type": "double",
    "value": 20.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/genome/voltage_compensation (m^2 kg s^-3 A^-1)",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/genome/brake_mode",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/genome/gains/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/genome/gains/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/genome/gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turret/genome/gains/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/hood/genome/motor_current_limit (A)",
    "type": "double",
    "value": 30.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/hood/genome/smart_current_limit (A)",
    "type": "double",
    "value": 20.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/hood/genome/voltage_compensation (m^2 kg s^-3 A^-1)",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/hood/genome/brake_mode",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/hood/genome/gains/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/hood/genome/gains/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/hood/genome/gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/hood/genome/gains/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/genome/motor_current_limit (A)",
    "type": "double",
    "value": 22.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/genome/smart_current_limit (A)",
    "type": "double",
    "value": 26.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/genome/voltage_compensation (m^2 kg s^-3 A^-1)",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/genome/brake_mode",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/genome/gains/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/genome/gains/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/genome/gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/genome/gains/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DyeRotor/genome/motor_current_limit (A)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DyeRotor/genome/smart_current_limit (A)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DyeRotor/genome/voltage_compensation (m^2 kg s^-3 A^-1)",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DyeRotor/genome/brake_mode",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DyeRotor/genome/gains/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DyeRotor/genome/gains/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DyeRotor/genome/gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DyeRotor/genome/gains/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/genome/motor_current_limit (A)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/genome/smart_current_limit (A)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/genome/voltage_compensation (m^2 kg s^-3 A^-1)",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/genome/brake_mode",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/genome/gains/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/genome/gains/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/genome/gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/genome/gains/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/genome/motor_current_limit (A)",
    "type": "double",
    "value": 35.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/genome/smart_current_limit (A)",
    "type": "double",
    "value": 35.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/genome/voltage_compensation (m^2 kg s^-3 A^-1)",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/genome/brake_mode",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/genome/gains/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/genome/gains/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/genome/gains/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivot/genome/gains/kF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShootingCalculator/2ptvel/kPointBlank (ft s^-1)",
    "type": "double",
    "value": 19.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShootingCalculator/2ptvel/kAdditive",
    "type": "double",
    "value": 1.63,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShootingCalculator/swim/twistGain",
    "type": "double",
    "value": -1.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShootingCalculator/swim/projectGain",
    "type": "double",
    "value": 7.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShootingCalculator/swim/twistVelCompensation",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  }
]
